# NetModel3

./: pom.xml
src/main/java/: Client.java
src/main/java/api/: ApiEnum.java  Client.java
src/main/java/kafka000/: Producer.java  testConsumer.java
src/main/java/kafka001/: App.java  ConsumerCreator.java  IKafkaConstants.java
src/main/java/mongo/: Server.java
src/main/java/rockpaper/: Choice.java  Client.java  Connector.java  Log.java  Request.java  Response.java  Server.java
